#JPA-Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://docker.myhost:5433/gammazon
spring.datasource.username=mhBackend
spring.datasource.password=Asdf1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Server-Config
server.port=8088
#Spring-Security Debug Log Level
#logging.level.org.springframework.security=DEBUG
