
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____    ____ | || | ____    ____ | || |      __      | || |   ________   | || |     ____     | || | ____  _____  | |
| |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || ||_   \  /   _|| || |     /  \     | || |  |  __   _|  | || |   .'    `.   | || ||_   \|_   _| | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |  |   \/   |  | || |    / /\ \    | || |  |_/  / /    | || |  /  .--.  \  | || |  |   \ | |   | |
| | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |  | |\  /| |  | || |   / ____ \   | || |     .'.' _   | || |  | |    | |  | || |  | |\ \| |   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _/ /__/ |  | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || ||_____||_____|| || ||____|  |____|| || |  |________|  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
